<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/figuras.css">
    <title>porcentaajes y descuentos | Curso Práctico de JavaScript de Platzi</title>
</head>
<body>
    <header>
        <h1>
            Porcentaajes y descuentos
        </h1>
        <p>Este es el segundo taller de Curso Práctico de JavaScript</p>
    </header>
    <section>
        <div>
            <h2>Cómo calcular precios con descuentos</h2>
        </div>
        <article>
            <form action="">
                <label for="price">Precio original de tu producto:</label>
                <input id="price" type="number" />
                <label for="coupon">Cupón de descuento:</label>
                <input id="coupon" type="text" />
                <button id="calcular">Calcular descuento</button>
                <p id="result"></p>
            </form>
        </article>
    </section>
    <script src="./descuentos.js"></script>
</body>
</html>